{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:generate": "pnpm --filter @repo/db auth:generate",
    "build": "next build",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:push": "pnpm --filter @repo/db db:push",
    "db:studio": "pnpm --filter @repo/db db:studio",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimah-s3/react": "1.5.6",
    "@dimah-s3/server": "1.5.6",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/ui": "workspace:*",
    "cn": "^0.3.0",
    "country-flag-icons": "1.6.20",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "next-intl": "^4.14.4",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:"
  }
}
